# lbu-lti-toolapi

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/uk/ac/leedsbeckett/lti/toolset/: ResourceKey.java  Tool.java  ToolCoordinator.java  ToolKey.java  ToolLaunchState.java  ToolSetLtiState.java  ToolSetLtiStateSupplier.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/toolset/annotations/: ToolMapping.java  ToolSetMapping.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/toolset/page/: PageSupport.java  ToolPageSupport.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/toolset/servlet/: ToolLaunchServlet.java  ToolLoginServlet.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/toolset/store/: Entry.java  Store.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/toolset/util/: TwoStringKey.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/toolset/websocket/: EndpointJavascriptGenerator.java  HandlerMethodRecord.java  ToolEndpoint.java  ToolMessage.java  ToolMessageDecoder.java  ToolMessageEncoder.java  ToolMessageTypeSet.java  package-info.java
src/main/java/uk/ac/leedsbeckett/lti/toolset/websocket/annotations/: EndpointMessageHandler.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/: LaunchDisallowedException.java  ResourceKey.java  Tool.java  ToolCoordinator.java  ToolKey.java  ToolLaunchState.java  ToolSetLtiState.java  ToolSetLtiStateSupplier.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/annotations/: ToolFunctionality.java  ToolInformation.java  ToolInstantiationType.java  ToolMapping.java  ToolSetMapping.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/backchannel/: AuthToken.java  Backchannel.java  BackchannelBackgroundWorker.java  BackchannelKey.java  BackchannelOwner.java  HttpClient.java  JsonResult.java  JwksBackchannel.java  JwksBackchannelKey.java  LtiAutoRegistrationBackchannel.java  LtiAutoRegistrationBackchannelKey.java  LtiBackchannel.java  LtiBackchannelKey.java  OAuth2Token.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/backchannel/blackboard/: BlackboardBackchannel.java  BlackboardBackchannelKey.java  BlackboardConfiguration.java  BlackboardPlatform.java  BlackboardRestTokenStore.java  OAuth2Error.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/backchannel/blackboard/data/: Availability.java  Contact.java  CourseMembershipV1.java  CourseMembershipV1Input.java  CourseV2.java  GetCourseGroupUsersV2Results.java  GetCourseGroupsV2Results.java  GetCoursesV3Results.java  GetUsersV1Results.java  GroupUserV2.java  GroupV2.java  Name.java  PagingInfo.java  RestExceptionMessage.java  UserV1.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/backchannel/services/: LtiAgsBackchannel.java  LtiNrpsBackchannel.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/config/: ClientLtiConfigurationImpl.java  LtiConfigurationImpl.java  PlatformConfiguration.java  PlatformConfigurationEntry.java  PlatformConfigurationKey.java  PlatformConfigurationStore.java  RegistrationConfiguration.java  RegistrationConfigurationEntry.java  RegistrationConfigurationStore.java  ToolConfiguration.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/deeplinking/: DeepLinkingEndpoint.java  DeepLinkingLaunchState.java  DeepLinkingPageData.java  DeepLinkingPageSupport.java  DeepLinkingTool.java  DeepServerMessageName.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/deeplinking/data/: DeepLinkingOptions.java  DeepLinkingSelection.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/jwks/: JwksEntry.java  JwksStore.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/page/: DynamicPageData.java  PageSupport.java  ToolPageSupport.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/resources/: PlatformResourceKey.java  ToolResourceKey.java  ToolResourceRecord.java  ToolResourceRecordEntry.java  ToolResourceStore.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/servlet/: AutoRegServlet.java  ToolJwksServlet.java  ToolLaunchServlet.java  ToolLoginServlet.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/store/: Entry.java  Store.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/util/: TwoStringKey.java  UUIDToPath.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/websocket/: EndpointJavascriptGenerator.java  HandlerAlertException.java  HandlerMethodRecord.java  MultitonToolEndpoint.java  ToolEndpoint.java  ToolEndpointSessionRecord.java  ToolEndpointSessionRecordPredicate.java  ToolMessage.java  ToolMessageDecoder.java  ToolMessageEncoder.java  ToolMessageName.java  ToolMessageTypeSet.java  WebSocketPinger.java  package-info.java
src/main/java/uk/ac/leedsbeckett/ltitoolset/websocket/annotations/: EndpointJavascriptProperties.java  EndpointMessageHandler.java  package-info.java
src/main/resources/uk/ac/leedsbeckett/ltitoolset/websocket/js/: clientmessageclass_nopayload.js  clientmessageclass_payload.js  endpoint.js  main.js  servermessageclass.js  toolendpoint.js
